{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@presentai/types": ["packages/present-types/src/index.ts"],
      "@presentai/ui": ["packages/present-ui/src/index.ts"]
    }
  }
}